<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.*" />
  </ItemGroup>

  <Target Name="BuildDependentProjects" BeforeTargets="Build">
    <MSBuild Projects="$(RootDirectory)\Source\SuperBasic.Generators\SuperBasic.Generators.csproj" />
  </Target>
  
  <Import Project="Webpack.targets" />

</Project>