<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\Source\SuperBasic.Compiler\SuperBasic.Compiler.csproj" />
    <ProjectReference Include="$(RootDirectory)\Source\SuperBasic.Utilities\SuperBasic.Utilities.csproj" />
  </ItemGroup>

</Project>
