<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebpackOutputPath>$(RootDirectory)\Source\Editor\wwwroot\SmallBasic.Interop.js</WebpackOutputPath>
  </PropertyGroup>

  <Target Name="BuildGeneratorsProject" BeforeTargets="Build">
    <MSBuild Projects="$(RootDirectory)\Source\Generators\SuperBasic.Generators.csproj" />
  </Target>

  <Import Project="$(RootDirectory)\Source\Webpack.Project.targets" />

</Project>