<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants Condition="'$(IsBuildingForDesktop)' == 'true'">$(DefineConstants);IsBuildingForDesktop</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <!-- Disable for now, we get linking errors: https://github.com/aspnet/Blazor/issues/356 -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\Source\Utilities\SuperBasic.Utilities.csproj" />
    <ProjectReference Include="$(RootDirectory)\Source\Compiler\SuperBasic.Compiler.csproj" />
    <ProjectReference Include="$(RootDirectory)\Source\Client\SuperBasic.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
  </ItemGroup>

  <Target Name="BuildGeneratorsProject" BeforeTargets="Build">
    <MSBuild Projects="$(RootDirectory)\Source\Generators\SuperBasic.Generators.csproj" />
  </Target>

</Project>
