<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\Source\SuperBasic.Utilities\SuperBasic.Utilities.csproj" />
  </ItemGroup>

  <UsingTask TaskName="GenerateTokenKinds" AssemblyFile="$(OutDir)\$(MSBuildProjectName).dll" />

  <Target Name="RunGenerators" AfterTargets="Build">
    <PropertyGroup>
      <DestinationFolder>$(RootDirectory)\Source\SuperBasic.Compiler\Generated</DestinationFolder>
    </PropertyGroup>

    <MakeDir Directories="$(DestinationFolder)" />
    <GenerateTokenKinds Input="GenerateTokenKinds\Input.xml" Output="$(DestinationFolder)\TokenKinds.Generated.cs" />
  </Target>

</Project>