<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)\Source\SuperBasic.Utilities\SuperBasic.Utilities.csproj" />
  </ItemGroup>

  <Target Name="BuildDependentProjects" BeforeTargets="Build">
    <MSBuild Projects="$(RootDirectory)\Source\SuperBasic.Generators\SuperBasic.Generators.csproj" />
  </Target>

</Project>