<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    Below comma-separated list of warnings:
    CA1034: Nested types should not be visible (required for XML deserialization).
    CA2225: Operator overloads have named alternates.
    CA2227: Collection properties should be read only (required for XML deserialization).
    SA1008: Opening parenthesis must be spaced correctly (disabled because we use tuples).
    SA1114: Parameter list must follow declaration (tests assertions).
    SA1115: The parameter must begin on the line after the previous parameter (tests assertions).
    SA1204: Static members must appear before non-static members.
    SA1402: File may only contain a single class.
    SA1515: Single-line comment must be preceded by blank line (tests assertions).
    SA1649: File name must match first type name.
    SA1652: The project is currently configured to not parse XML documentation comments; all diagnostics for documentation comments are disabled.
    -->
    <NoWarn>CA1034,CA2225,CA2227,SA1008,SA1114,SA1115,SA1204,SA1402,SA1515,SA1649,SA1652</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)..</RootDirectory>
    <!-- Where binaries are placed -->
    <OutDir>$(RootDirectory)\Binaries\$(Configuration)\$(MSBuildProjectName)</OutDir>
    <!-- Where obj files are placed (TargetFramework is appended during the build) -->
    <IntermediateOutputPath>$(RootDirectory)\Binaries\Obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <!-- Where nuget cache files are placed (unrelated to IntermediateOutputPath) -->
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RootDirectory)\Source\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
    <PackageReference Include="Text.Analyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Build'">
    <!-- MSBuild Tasks -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Product'">
    <!-- Localization -->
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Test'">
    <!-- xunit -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

</Project>
