<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <DisabledWarnings Include="CA1710" Comment="Rename '{0}' to end in '{1}' (for IReadOnly collections)." />
    <DisabledWarnings Include="CA1716" Comment="Rename type '{0}' so that it no longer conflicts with the reserved language keyword '{0}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type." />
    <DisabledWarnings Include="CA2225" Comment="Operator overloads have named alternates." />
    <DisabledWarnings Include="CA2227" Comment="Collection properties should be read only (required for XML deserialization)." />

    <DisabledWarnings Include="IDE0041" Comment="Use 'is null' check (replaced by custom analyzer)." />

    <DisabledWarnings Include="SA1008" Comment="Opening parenthesis must be spaced correctly (has a bug with tuples)." />
    <DisabledWarnings Include="SA1114" Comment="Parameter list must follow declaration (tests assertions)." />
    <DisabledWarnings Include="SA1115" Comment="The parameter must begin on the line after the previous parameter (tests assertions)." />
    <DisabledWarnings Include="SA1118" Comment="The parameter spans multiple lines (generated libraries)." />
    <DisabledWarnings Include="SA1204" Comment="Static members must appear before non-static members." />
    <DisabledWarnings Include="SA1402" Comment="File may only contain a single class." />
    <DisabledWarnings Include="SA1515" Comment="Single-line comment must be preceded by blank line (tests diagnostics assertions)." />
    <DisabledWarnings Include="SA1649" Comment="File name must match first type name." />
    <DisabledWarnings Include="SA1652" Comment="The project is currently configured to not parse XML documentation comments; all diagnostics for documentation comments are disabled." />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>@(DisabledWarnings, ',')</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)..</RootDirectory>
    <!-- Where binaries are placed -->
    <BinariesDirectory>$(RootDirectory)\Binaries\$(Configuration)</BinariesDirectory>
    <OutDir>$(BinariesDirectory)\$(MSBuildProjectName)</OutDir>
    <!-- Where obj files are placed (TargetFramework is appended during the build) -->
    <IntermediateOutputPath>$(RootDirectory)\Binaries\Obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <!-- Where nuget cache files are placed (unrelated to IntermediateOutputPath) -->
    <BaseIntermediateOutputPath>$(IntermediateOutputPath)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(RootDirectory)\Source\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
    <PackageReference Include="Text.Analyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' != 'Analyzer'">
    <!-- Custom Analyzers -->
    <ProjectReference Include="$(RootDirectory)\Source\SuperBasic.Analyzers\SuperBasic.Analyzers.csproj" />
    <Analyzer Include="$(BinariesDirectory)\SuperBasic.Analyzers\SuperBasic.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Analyzer'">
    <!-- Roslyn dependencies -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Build'">
    <!-- MSBuild Tasks -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Product'">
    <!-- Localization -->
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Test'">
    <!-- xunit -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>

</Project>
